{
  "name": "aichat-search-api",
  "version": "1.0.0",
  "private": true,
  "description": "High performance search API for aichat.characterlocalizations.json",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
